
body{
  margin:0;
  padding:0;
  box-sizing: border-box;
}


/****************************************************/
/*                  TOP LAYER                     */
/*+++++++++++++++++++*****************************/
#top{
  margin:0 10%;
  display:inline-block;
  padding-bottom: 5%;
}

.profile-card{
  width:100%;
  font-family: "Montserrat";
}

.column-profile-card{float: left;}
.left{width:40%;}
.right{width: 60%;}


.profile-picture{
  margin-top:20%;
  margin-left: auto;
  margin-right: auto;
  height:300px;
  width:300px;
  border-radius: 10px;
  transition:background 0.5s;
  overflow:hidden;
  box-shadow: 0 70px 63px -60px #000000;
  justify-content: center;
  position: relative;
}

.profile-picture:hover{
  height:500px;
  width:350px;
  transition: width 2s, height 1s;
}


.profile-name{
  font-family: "Lobster";
  font-size: 5rem;
  text-align: center;
  text-shadow: 2px 2px 20px #000;
}

.profile-name:hover{
  color:#5899e2;
}

.profile-intro-text{
  margin-left: auto;
  margin-right: auto;
  width:80%;
  font-size: 1.2rem;
  text-align: justify;
}

.section-title{
  font-family: "Lato";
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 2px 2px 20px #000;

  padding-bottom: 3%;

}

.section-title:hover{
  color:#5899e2;
}

.profile-icon-container{
  position:relative;
  align-items: center;
  text-align: center;
}


.social-icon {
  margin-left: auto;
  margin-right: auto;
  font-size: 2rem;
  display:flex  inline-flex;
  align-items: center;
  margin: 2rem 1rem;
  text-shadow: 2px 2px 20px #000;
}


.social-icon :hover{
  transform:scale(1.5);
}

.fa-linkedin :hover {
  color: #5899e2;}

.fa-github :hover{
  color:#ef959c;}



/*.social-icon :hover {color: #ef959c;}*/
/*.social-icon :nth-child(1) {filter: hue-rotate(120deg);}*/
/*.social-icon :nth-child(2) {filter: hue-rotate(210deg);}*/


@media(max-width:840px) and (min-width:300px){

  .profile-card{
    display:block;
  }

  .column-profile-card{
    width:100%;
    align-items: center;
  }

  .profile-picture{
    margin-top:20%;
    margin-left: auto;
    margin-right: auto;
    height:500px;
    width:320px;
    border-radius: 10px;
    transition:background 0.5s;
    overflow:hidden;
    box-shadow: 0 70px 63px -60px #000000;
    justify-content: center;
  }

  .profile-picture:hover{
    height:650px;
    width:350px;
    transition: width 2s, height 1s;
  }

}
@media(max-width:1200px)and(min-width:900px){
  .column-profile-card{
    float: left;
  }
  .left.right{
    width:50%;
  }
}

/****************************************************/
/*                  Skill cards                   */
/*+++++++++++++++++++*****************************/
#middle{
  width:100%;
  display:grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-gap:5px;
  justify-content: center;
  padding-bottom: 5%;
}

@media(min-width:300px){
  #middle{
    grid-template-columns: auto;
  }
}

@media(min-width:640px){
  #middle{
    grid-template-columns: auto auto;
  }
}


@media(min-width:840px){
  #middle{
    grid-template-columns: auto auto auto;
  }
}


@media(min-width:1000px){
  #middle{
    grid-template-columns: auto auto auto auto;
  }
}

.skill-card {
  text-align: center;
  height: 280px;
  width: 280px;
  margin: 2% auto;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 5px 5px gray;
  background-color: #fff;
  padding: 0;
  z-index: 0;
}

.skill-card-top {
  height: 100px;
  position: relative;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.skill-card-icon {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #d3d3d3;
  border: 5px solid #fff;
  box-sizing: border-box;
  left: 100px;
  top: 40PX;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.9rem;
}

.skill-card-content {
  padding: 10px;
  height: auto;
  background-color: #fff;
  height: 100%;
}

.skill-card-title {
  padding-top: 3%;
  margin-top:10%;
  color: #OOO;
}

.skill-card-content p {
  font-family: 'Montserrat';
  color: #333;
  text-align:justify;
}






/* card-top colors */
.gradient-red {background: linear-gradient( to top, transparent, #CB422A), linear-gradient( to bottom, transparent, rgba(0, 0, 0, 0.8));}
.gradient-blue {background: linear-gradient( to top, transparent, #2D699B), linear-gradient( to bottom, transparent, rgba(0, 0, 0, 0.8));}
.gradient-green {background: linear-gradient(to top right, transparent, #00A482), linear-gradient( to bottom left, transparent, rgba(0, 0, 0, 0.8));}
.gradient-gold {background: linear-gradient(to bottom left, transparent, #f2b63f), linear-gradient( to top right, transparent, rgba(0, 0, 0, 0.8));}


/* overlay  */

.skill-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 280px;
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #FFF;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
}


.skill-container{
  text-align:left;
  width: 70%;
}


@keyframes load{
  from {
    width: 0%
  }
}
@-webkit-keyframes load{
  from {
    width: 0%
  }
}
@-moz-keyframes load{
  from {
    width: 0%
  }
}
@-o-keyframes load{
  from {
    width: 0%
  }
}

.bar{
  background-color: #EEE;
  padding: 2px;
  border-radius: 15px;
  margin-bottom: 5px;
  font-family: "Lato";
  font-size: 1rem;
  color: #000;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}
.bar::before{
  content:  attr(data-skill);
  background-color: #f3b0ff;
  display: inline-block;
  padding: 5px 0 5px 10px;
  border-radius: inherit;
  animation: load 2s 0s;
  -webkit-animation: load 2s 0s;
  -moz-animation: load 2s 0s;
  -o-animation: load 2s 0s;
}
/***** Bar Color ***********/
.bar.top::before{background-color: #ebbb2a;}
.bar.front::before{background-color: #43c59e;}
.bar.back::before{background-color: #a6cfe3;}
.bar.sideway::before{background-color: #f87575;}

/*******Bar progress *****/
.bar.learning::before{width: calc(20% - 10px);}
.bar.basic::before{width: calc(40% - 10px);}
.bar.intermediate::before{width: calc(60% - 10px);}
.bar.advanced::before{width: calc(80% - 10px);}
.bar.expert::before{width: calc(100% - 10px);}





/* slide */

.slider {
  transform: translateX(-100%);
  transition: all 0.4s ease-out;
}

.skill-card:hover .slider {
  transform: translateX(0);
}


/****************************************************/
/*                 Experience                     */
/*+++++++++++++++++++*****************************/

#bottom{
  border:0;
  margin:0 10%;
  padding:0;
  box-sizing: border-box;

  background-image:linear-gradient(15deg, #0000 0%, #fff 150%);
  min-height: 100%;
  justify-content: center;
}

.experience-card-grid{
  display:grid;
  grid-template-columns: auto auto auto;
  grid-gap: 24px;
  grid-row-gap: 24px;
  max-width: 1200px;
  width:100%;
}

@media(min-width:450px){
  .experience-card-grid{
    grid-template-columns: auto ;
  }
}

@media(min-width:840px){
  .experience-card-grid{
    grid-template-columns:auto auto;
  }
}

@media(min-width: 1000px){
  .experience-card-grid{
    grid-template-columns: auto auto auto;
  }
}

.experience-card{
  position:relative;
}

.experience-card:before{
  content: '';
  display:block;
  padding-bottom: 120%;
  width:100%;
}

.experience-card-background{
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  bottom: 0;
  left:0;
  right: 0;
  top: 0;
  transform-origin: center;
  filter: brightness(0.55) saturate(1.2) contrast(0.85);
  position: absolute;

  transform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;

}

.experience-card-content{
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
}

.experience-card-title{
  text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
  color: rgba(255,255,255,0.9);
  font-family: "Lato";
  font-size: 100%;
  font-weight: bold;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.experience-card-year, .experience-card-location{
  text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
  color: rgba(255,255,255,0.9);
  font-family: "Montserrat";
  font-size: 75%;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.experience-card-heading{
  color:rgba(255,255,255,0.9);
  font-family: "Lato";
  font-size: 150%;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.4);
  line-height: 20%;
  word-spacing: 2px;
}

.experience-card-task-list{
  list-style: none;
  padding-left: 0;
  width:90%;
  color:rgba(255,255,255,0.9);
  font-family: "Montserrat";
  font-size: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.task-list-item{
  text-align: justify;
}

.experience-card:hover .experience-card-background{transform: scale(1.05) translateZ(0);}
.experience-card-grid:hover > .experience-card:not(:hover) .experience-card-background{filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);}
.experience-card:hover .experience-card-content{visibility: visible;}
